<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style design.css" />
    <meta name="author" content="Zeenat Cassim" />
    <meta
      name="description"
      content="This is the design webpage for Zeenat Cassim's portfolio website"
    />
    <meta name="keywords" content="portfolio website" />
  </head>

  <body>
    <header>
      <nav class="main-nav" id="top-nav-bar">
        <ul>
          <button class="nav-text" id="goToHomeBtn">Homepage</button>
          <button class="nav-text" id="goToBlogsBtn">Weekly Blogs</button>
          <button class="nav-text" id="goToPortfolioBtn">Portfolio</button>
          <button class="nav-text" id="goToEssayBtn">Essay</button>
        </ul>
      </nav>
    </header>

    <main>
      <h1 class="heading1">Design Section</h1>
      <p class="par-1">
        Click on one of the options below to read more infomration
      </p>

      <section class="nav-2">
        <a href="#prev-wireframes" class="design-btn"> Initial Wireframes</a>
        <h2>Assignment One</h2>
        <button class="design-btn" id="designDoc1Btn">Design Document</button>
        <a href="#Assign1Wireframes" class="design-btn">Wireframes</a>

        <h2>Exam</h2>
        <button class="design-btn" id="designDoc2Btn">Design Document</button>
        <a href="#ExamWireframes" class="design-btn">Wireframes</a>
        <button class="design-btn" id="implementNotesBtn">
          Implementation Notes
        </button>
      </section>

      <article class="h-entry">
        <section class="par2" id="content-section">
          <h2 class="p-name" id="title"></h2>
          <p class="e-content" id="parOne"></p>
          <p class="e-content" id="parTwo"></p>
          <p class="e-content" id="parThree"></p>
          <p class="e-content" id="parFour"></p>
          <p class="e-content" id="parFive"></p>
          <p class="e-content" id="parSix"></p>
        </section>
      </article>

      <article id="prev-wireframes">
        <section class="par2">
          <h3>Previous Wireframes</h3>
          <img src="wireframe 1.png" alt="" width="500" height="600" />
          <img src="wireframe 2.png" alt="" width="600" height="500" />
        </section>
      </article>

      <article id="Assign1Wireframes">
        <section class="par2">
          <h3>Assignment One Wireframes</h3>
          <img src="website1.png" alt="" width="600" />
          <img src="website 2.png" alt="" width="650" />
          <img src="website 3.png" alt="" width="600" />
          <img src="website 4.png" alt="" width="600" />
        </section>
      </article>

      <article id="ExamWireframes">
        <section class="par2">
          <h3>Exam Wireframes</h3>
          <img src="wireframe [HP].png" alt="" width="400" />
          <img src="wireframe [WB].png" alt="" width="400" />
          <img src="wireframe [DS].png" alt="" width="400" />
          <img src="wireframe [E].png" alt="" width="450" />
          <img src="wireframe [P].png" alt="" width="450" />
        </section>
      </article>
    </main>
    <script src="javascript.js"></script>
  </body>

  <footer>
    <article id="scroll-up-button">
      <a href="#top" class="scroll">Scroll Up</a>
    </article>

    <caption class="h-card">
      <p>
        All information on this website belongs to
        <span class="p-name"> Zeenat Cassim </span>
      </p>
    </caption>
  </footer>
</html>
